name: Create Article Pull request from Issue
on:
  issues:
    types: [created]
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check if organization member
        id: is_organization_member
        if: github.event.action == 'opened'
        uses: jamessingleton/is-organization-member@v1
        with:
          organization: ${{ github.repository_owner }}
          username: ${{ github.actor }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Make new Article
        if: steps.is_organization_member.outputs.result == true and github.event.label.name == 'article'
        env:
          path: "docs/posts/"
          suffix: ".md"
        run: |
          var article="${ issue.name }" | iconv -t ascii//TRANSLIT | sed -r s/[^a-zA-Z0-9]+/-/g | sed -r s/^-+\|-+$//g | tr A-Z a-z
          echo "::set-env name=article::${ article }"
        run: |
          echo "---"  >> "${{ env.path }}${{ env.article }}-${ issue.id }${{ env.suffix }}"
          echo "title: ${ issue.title }"  >> "${{ env.path }}${{ env.article }}-${ issue.id }${{ env.suffix }}"
          echo "display: home"  >> "${{ env.path }}${{ env.article }}-${ issue.id }${{ env.suffix }}"
          echo "lang: en-US"  >> "${{ env.path }}${{ env.article }}-${ issue.id }${{ env.suffix }}"
          echo "date: ${ issue.created_at }"  >> "${{ env.path }}${{ env.article }}-${ issue.id }${{ env.suffix }}"
          echo "---"  >> "${{ env.path }}${{ env.article }}-${ issue.id }${{ env.suffix }}"
          echo "${ issue.body }"  >> "${{ env.path }}${{ env.article }}-${ issue.id }${{ env.suffix }}"

      - name: Create Pull Request
        if:  steps.is_organization_member.outputs.result == true and github.event.label.name == 'article'
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Create Article
          committer: GitHub <noreply@github.com>
          author: ${ issue.user.login } <${ issue.user.login }@users.noreply.github.com>
          signoff: false
          branch: "articles/${ issue.id }-${{ env.article }}"
          delete-branch: true
          title: 'Adding new article'
          body: 'New article from @${ issue.user.login }'
          labels: article
          assignees: raisty
          team-reviewers: chief-editors
          draft: false

      - name: Check outputs
        if:  steps.is_organization_member.outputs.result == true and github.event.label.name == 'article'
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      - name: Autoclose issues not from authors
        if:  steps.is_organization_member.outputs.result == false and github.event.label.name == 'article'
        uses: IndyV/IssueChecker@v1.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          issue-close-message: "@${issue.user.login} this issue was automatically closed because you are not community author."
